spring.application.name=MS-Stock
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/stock-service?authSource=admin
server.port=8082
## Eureka##
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.cloud.config.enabled=false